{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "love-empirical.gl.joinmc.link",
          "assigned_srv": "love-empirical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de607009-c8c4-4b38-9604-bf0d733309d1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17127,
          "port_start": 17126,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T06:57:24.499318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35735372-2e34-472a-8356-ec63663bdcee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56bb1c3c-5419-4f45-9e14-f7c5ce72ac63",
          "agent_name": "from-key-ae11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
