{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "selection-birmingham.gl.joinmc.link",
          "assigned_srv": "selection-birmingham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b638a275-b666-4a8e-bfdd-5531a2ef95fd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11609,
          "port_start": 11608,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-06T04:18:38.791331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2bb9a91-af12-4ac8-85b7-2560e0ccaf67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60d454b2-8517-4e74-aa86-b67d42482af0",
          "agent_name": "from-key-2fd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-modified.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ded6fc27-1110-4c4f-ae85-790c9414f69e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1435,
          "port_start": 1434,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-06T04:23:34.993747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b247a14d-fa1a-4b5c-9060-ce1e02ef24a6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "60d454b2-8517-4e74-aa86-b67d42482af0",
          "agent_name": "from-key-2fd0",
          "local_ip": "127.0.0.1",
          "local_port": 1434
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
